<?xml version="1.0" encoding="utf-8"?>


    <!-- list_item -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/white"
        >

    <!-- Date -->
    <TextView
        android:id="@+id/textLotDate"
        android:layout_width="272dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="@string/monday_25_m"
        android:textAppearance="@style/monday_25_m" />

        <!-- Hour-->
        <TextView
            android:id="@+id/textLotHour"
            android:layout_width="272dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3sp"
            android:text="@string/pm"
            android:textAppearance="@style/pm"
            android:textColor="#757575" />
        <!-- Ellipse -->
        <View
            android:id="@+id/ellipse_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14.5dp"
            android:layout_marginBottom="14.5dp"
            android:background="@drawable/ellipse_1" />
        <!-- Lot Number -->
        <TextView
            android:id="@+id/textLotID"
            android:layout_width="20dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id"
            android:textColor="#FFFFFF" />

</RelativeLayout>

